//! Простая библиотека для работы с N-мерными векторами [`VectorND`] и матрицами [`MatrixNxM`]. 
//! Размеры структур определяются статически с помощью Const Generics.
//!
//! Произведение векторов и матриц выполняется слева направо: сначала трансформируемый вектор, 
//! затем матрицы. Трансформации применяются последовательно в порядке их записи.
//!
//! Для векторов и матриц определены операции сложения, вычитания, скалярного произведения и другие. 
//! Операции реализованы как для самих структур (по значению), так и для их константных и мутабельных ссылок.
//!
//! Создание экземпляров структур производится через макросы [`vectorND!`] и [`matrixNxM!`].

pub mod vectornd; 
pub use vectornd::VectorND;

pub mod matrixnmd; 
pub use matrixnmd::MatrixNxM;